{
  "name": "ngr-ladda",
  "version": "0.0.6",
  "schematics": "./collection.json",
  "peerDependencies": {
    "@angular/common": "^18.2.0",
    "@angular/core": "^18.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "keywords": [
    "angular",
    "ladda",
    "angular-ladda",
    "angular-ladda-button",
    "angular-ladda-spinner",
    "angular-ladda-spinner-button",
    "ngr-ladda"
  ]
}
